------- ELASTODYN V1.00.* INDIVIDUAL BLADE INPUT FILE --------------------------
NREL 5.0 MW offshore baseline blade input properties.
---------------------- BLADE PARAMETERS ----------------------------------------
         23   NBlInpSt    - Number of blade input stations (-)
   0.477465   BldFlDmp(1) - Blade flap mode #1 structural damping in percent of critical (%)
   0.477465   BldFlDmp(2) - Blade flap mode #2 structural damping in percent of critical (%)
   0.477465   BldEdDmp(1) - Blade edge mode #1 structural damping in percent of critical (%)
---------------------- BLADE ADJUSTMENT FACTORS --------------------------------
          1   FlStTunr(1) - Blade flapwise modal stiffness tuner, 1st mode (-)
          1   FlStTunr(2) - Blade flapwise modal stiffness tuner, 2nd mode (-)
    1.04536   AdjBlMs     - Factor to adjust blade mass density (-)  !bjj: value for AD14=1.04536; value for AD15=1.057344 (it would be nice to enter the requested blade mass instead of a factor here)
          1   AdjFlSt     - Factor to adjust blade flap stiffness (-)
          1   AdjEdSt     - Factor to adjust blade edge stiffness (-)
---------------------- DISTRIBUTED BLADE PROPERTIES ----------------------------
    BlFract      PitchAxis      StrcTwst       BMassDen        FlpStff        EdgStff
      (-)           (-)          (deg)          (kg/m)         (Nm^2)         (Nm^2)
0.0000000E+00  2.5000000E-01  9.0000000E+00  6.7893500E+02  1.8110000E+10  1.8113600E+10         
0.04703772358  2.5000000E-01  9.0000000E+00  6.7893500E+02  1.8110000E+10  1.8113600E+10      
0.09233479675  2.5000000E-01  9.0000000E+00  6.7893500E+02  1.8110000E+10  1.8113600E+10      
0.1376297561   2.7941000E-01  9.0000000E+00  4.2405400E+02  6.3095400E+09  9.1447000E+09      
0.1829268293   3.7500000E-01  9.0000000E+00  4.1682000E+02  3.9494600E+09  7.2716600E+09      
0.2282239024   3.7500000E-01  9.0000000E+00  3.8142000E+02  2.9337400E+09  6.2445300E+09       
0.2735188618   3.7500000E-01  9.0000000E+00  3.4653800E+02  2.2719900E+09  4.8080200E+09       
0.318815935    3.7500000E-01  9.0000000E+00  3.3000400E+02  1.8282500E+09  4.2440700E+09        
0.3641108943   3.7500000E-01  9.0000000E+00  3.2199000E+02  1.5887100E+09  3.9952800E+09        
0.4094079675   3.7500000E-01  8.0790000E+00  3.1382000E+02  1.3619300E+09  3.7507600E+09        
0.4547029268   3.7500000E-01  6.0140000E+00  2.8712000E+02  8.7580000E+08  3.1390700E+09       
0.5000000000   3.7500000E-01  4.2310000E+00  2.6334300E+02  6.8130000E+08  2.7342400E+09 
0.5452970732   3.7500000E-01  2.5890000E+00  2.4166600E+02  4.0890000E+08  2.3340300E+09        
0.5905920325   3.7500000E-01  1.3030000E+00  2.2063800E+02  3.1454000E+08  1.8287300E+09
0.6358891057   3.7500000E-01  2.8100000E-01  2.0029300E+02  2.3863000E+08  1.5841000E+09
0.681184065    3.7500000E-01 -5.9400000E-01  1.6509400E+02  1.2601000E+08  1.1836800E+09       
0.7264811382   3.7500000E-01 -1.3030000E+00  1.5441100E+02  1.0726000E+08  1.0201600E+09       
0.7717760976   3.7500000E-01 -1.8400000E+00  1.2955500E+02  7.6310000E+07  7.0961000E+08        
0.8170731707   3.7500000E-01 -2.2740000E+00  1.0726400E+02  6.1050000E+07  5.1819000E+08        
0.8623702439   3.7500000E-01 -2.6270000E+00  9.0248000E+01  3.9360000E+07  3.9512000E+08        
0.9076652033   3.7500000E-01 -2.8420000E+00  8.3001000E+01  3.4670000E+07  3.5372000E+08      
0.9529622764   3.7500000E-01 -2.9730000E+00  5.5914000E+01  1.6000000E+07  1.3788000E+08       
1.0000000E+00  3.7500000E-01 -2.9730000E+00  1.0319000E+01  1.7000000E+05  5.0100000E+06
---------------------- BLADE MODE SHAPES ---------------------------------------
     0.0622   BldFl1Sh(2) - Flap mode 1, coeff of x^2
     1.7254   BldFl1Sh(3) -            , coeff of x^3
    -3.2452   BldFl1Sh(4) -            , coeff of x^4
     4.7131   BldFl1Sh(5) -            , coeff of x^5
    -2.2555   BldFl1Sh(6) -            , coeff of x^6
    -0.5809   BldFl2Sh(2) - Flap mode 2, coeff of x^2
     1.2067   BldFl2Sh(3) -            , coeff of x^3
   -15.5349   BldFl2Sh(4) -            , coeff of x^4
    29.7347   BldFl2Sh(5) -            , coeff of x^5
   -13.8255   BldFl2Sh(6) -            , coeff of x^6
     0.3627   BldEdgSh(2) - Edge mode 1, coeff of x^2
     2.5337   BldEdgSh(3) -            , coeff of x^3
    -3.5772   BldEdgSh(4) -            , coeff of x^4
      2.376   BldEdgSh(5) -            , coeff of x^5
    -0.6952   BldEdgSh(6) -            , coeff of x^6


